<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\textosTutorial\falasTutorial.txt">
    <Files>
      <File FileName="Assets\Script\GMTutorialScript.cs" Line="136" Column="28" />
      <File FileName="Assets\Resources\textosTutorial\falasTutorial.txt" Line="4" Column="7" />
      <File FileName="Assets\Script\GMStartScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>